ΤΜΗΜΑ ΓΕΝΙΚΟ Α {Τίτλος "Κόσμος του Κάρελ"
Ελληνικά
Γραμματοσειρά "Verdana"
Φαρδια 1
// Αλλαγή του πλάτους του ΤΑΒ (στη κονσόλα καλύτερα, αλλά και εδώ δεν πειράζει):
// Σ ή Συγγραφή (είναι ίδιο με το edit)
Συγγραφή ! 3
Περί ! ""
Περί Κάλεσε {
	Επίλεξε με Περί$
		Με "Είδη Γραμμών"
		{
				Περί  "Είδη Γραμμών", χ.σημεία*2/3, υ.σημεία*2/3, {
						[Επιστροφή]
						Μπλα
						Μπλα
						}
		}
		Με "*", "Επιστροφή"
		{
				Περί  "Δημιουργία του Κόσμου του Κάρελ", χ.σημεία*2/3, υ.σημεία*2/3, {
					[Είδη Γραμμών]
					Μπλα
					Μπλα
					}
		}
	Τέλος Επιλογής
}
//για 3 χαρακτήρες πλάτος
Διαμέσου ΦόρτωσεΣυνάρτηση
Αδειασε
ΠΕΝΑ 14
Στόχοι Νέοι
Διαφυγή Όχι
Παράθυρο 12, 0
 ' το ! στη Φόρμα μικραίνει κάπως το παράθυρο για τηλεοράσεις που κρύβουν
 ' κάποια Pixels της προβαλής της επιφάνειας εργασίας. (TV/Monitors)
Σημ 1:
 Φόρμα !64, 40 
Σημ 2:Φόρμα 64, 40
Φόρμα
Οθόνη #ff77dd,0
Κάρελ=ΚάρελΣχέδιο(1)
Θέση κλίμαξ.χ/2, κλίμαξ.ψ/2
Διάφανο  Καρελ, 5,15,κλιμαξ.χ/ εικόνα.χ(Κάρελ)*80,, 1
Πένα , 240:Φόντο 15, 15:Πένα ,255 ' το κάνουμε υδατογράφημα!
Διπλά: Πλάγια
Τύπωσε Πάνω ~(15), $(6), "ΦΤΙΑΧΝΩ ΤΟ ΚΟΣΜΟ ΤΟΥ ΚΑΡΕΛ ΤΟΥ ΡΟΜΠΟΤ"
Πλάγια : Κανονικά
// Χωρισμός οθόνης:  κόσμος | εντολές
// Κάτω "Πληροφορίες"
Δρομέας 0,2
Θέση !
θέσηΣ=θέση.Ψ
Χωρ=Κλίμαξ.χ*2/3
Οθόνη 5, Ύψος-3
Θέση !
ΘέσηΜ=θέση.ψ
Θέση 0,ΘέσηΣ
Πένα , 100
	Βάψε Χωρ, ΘέσηΜ-ΘέσηΣ, 15, 0
	Θέση Χωρ, ΘέσηΣ
	Πένα , 150
	Βάψε Κλίμαξ.χ-Χωρ, ΘέσηΜ-ΘέσηΣ, 7,#ffbbbb ,#ffbbbb
	Γενική Κωδ=0
Πένα , 255
Οθόνη, -3
αρπ=Πλάτος*2/3+1
αρπ1=1
Απαρ Οδηγίες {Δοκιμή=1}
Μ=0
Πλ=Πλάτος/3-2
Πλ1=Ακ((Πλάτος/3-3)/2)
// Υπολογισμος(2)  δίνει το ποσοστό 2 χαρακτήρων σε 9 χαρακτήρες πλάτος,
// Αλλά βάσει του μέτρου του ύψους!
// Επειδή το 1 ύψος δεν  έχει τα ίδια twips με το 1 πλάτος, έχουν διαφορετικά μέτρα!
// Και θέλουμε παρακάτω να βάλουμε πλαίσιο πίσω από την εικόνα όσο 3 μέτρα Ύψους
// Το Πλ1*χ.σημεια/Πλάτος είναι τα twips σε πλάτος ΠΛ1
// Το Χ*ψ.σημεία/Ύψος είναι τα τwips σε ύψος Χ
// το μέτρο του πλάτους είναι το χ.σημεια/Πλάτος
// το μέτρο του ύψους είναι το ψ.σημεία/Ύψος
Υπολογισμός=Λάμδα
	μαξ=ΠΛ1*χ.σημεια/Πλάτος,
	ΠΛ1
	(Χ=-1)->{αν Χ=-1 τότε =100: έξοδος
		// εδώ θέλουμε σε "μονάδες κατά ύψος", στο μέτρο του ύψους
		=Στρογγ((Χ*ψ.σημεία/Ύψος)/μαξ*100, 3)
		}
ΠΛ0=ΠΛ
Στόχοι Νέοι
Μ=0
Απαρίθμηση ΕιδοςΠλήκτρου {Μεγάλο=0, ΑριστΜισό, ΚεντρΜισό, ΔεξΜισό}
Έγγραφο Σημειώσεις$
Ποιός=Λίστα
Εκείνος=Λίστα
Δρομέας ,2
Κεφαλίδα(Μεγάλο, αρπ, ΓΡΑΜΜΗ, "Αλλαγή Στοιχείου")
Μνήμη=Λίστα:="ΕΜΠ":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΕΜΠΟΔΙΟ", " βάζουμε όλα τα άκρα, αν υπάρχει αριστερά τοίχος μπαίνει αριστερό άκρο, αν υπάρχει πάνω τοίχος μπαίνει άνω άκρο")
// το !Μνήμη("ΕΜΠ") αφήνει ένα αντίγραφο των τιμών στο σωρό τιμών, δηλαδή
// θα περάσουν οι τιμές ως παράμετροι
// Το κάνουμε αυτό για να κρατάμε τις παραμέτρους σε επόμενες περιπτώσεις
// Επειδή ο Στόχος δεν μας επιστρέφει τα στοιχεία που του δίνουμε!
Στόχος(1, !Μνήμη("ΕΜΠ"))
Προσθήκη Μνήμη,"ΑΚΡ":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΑΚΡΟ", "βγάζουμε άνω άκρο")
Στόχος(2, !Μνήμη("ΑΚΡ"))
Προσθήκη Μνήμη,"ΚΑΤΩ":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΚΑΤΩ ΑΚΡΟ", "βγάζουμε κάτω άκρο")
Στόχος(3, !Μνήμη("ΚΑΤΩ"))
Προσθήκη Μνήμη,"ΔΕΞΙ":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΔΕΞΙ ΑΚΡΟ", "βγάζουμε αριστερό άκρο")
Στόχος(4, !Μνήμη("ΔΕΞΙ"))
Προσθήκη Μνήμη,"ΚΑΘ":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΚΑΘΑΡΟ", "Αφαιρούμε τοίχωμα")
Στόχος(5, !Μνήμη("ΚΑΘ"))
Προσθήκη Μνήμη,"ΚΑΤΙ":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΜΠΙΜΠΕΡ +1", "βάζουμε ένα μπίμπερ, μπορούμε να βάλουμε όσα θέλουμε στην ίδια θέση")
Στόχος(6, !Μνήμη("ΚΑΤΙ"))
Προσθήκη Μνήμη,"ΚΑΤΙ--":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΜΠΙΜΠΕΡ -1", "Αφαιρούμε ένα μπίμπερ, μέχρι να μην υπάρχουν άλλα, στη θέση!")
Στόχος(7, !Μνήμη("ΚΑΤΙ--"))
Προσθήκη Μνήμη, "ΒΟΡΡΑΣ":=(ΚεντρΜισό, αρπ,ΓΡΑΜΜΗ+2, Μ+1, "ΒΟΡΡΑΣ", "Κίνηση Πάνω")
Στόχος(100, !Μνήμη("ΒΟΡΡΑΣ"))
Προσθήκη Μνήμη, "Δ":=(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+2, Μ+1, "ΔΥΣΗ",  "Κίνηση Αριστερά")
Στόχος(101, !Μνήμη("Δ"))
Προσθήκη Μνήμη, "Α":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "ΑΝΑΤΟΛΗ", "Κίνηση Δεξιά")
Στόχος(102, !Μνήμη("Α"))
Προσθήκη Μνήμη, "Ν":=(ΚεντρΜισό, αρπ, ΓΡΑΜΜΗ+2, Μ+1, "ΝΟΤΟΣ", "Κίνηση Κάτω")
Στόχος(103, !Μνήμη("Ν"))

Κεφαλίδα(Μεγάλο, αρπ, ΓΡΑΜΜΗ+2, "Τίτλος Κόσμου")
όνομαπίνακα$="ΚΟΣΜΟΣ1"
Προσθήκη Μνήμη, "Τίτλος":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, όνομαπίνακα$, "Γράψε όνομα πίνακα")
Στόχος(200, !Μνήμη("Τίτλος"))
Κεφαλίδα(Μεγάλο, αρπ, ΓΡΑΜΜΗ+2, "Διαστάσεις Κόσμου Π x Y")
Κεφαλίδα(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, "Χ")
ΧΚ=10
ΨΚ=10
Προσθήκη Μνήμη, "Χ":=(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "10", "Δώσε τον αριθμό των λεοφόρων (κάθετες γραμμές)")
Στόχος(201, !Μνήμη("Χ"))
Προσθήκη Μνήμη, "Ψ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "10", "Δώσε τον αριθμό των δρόμων (οριζόντιες γραμμές)")
Στόχος(202, !Μνήμη("Ψ"))

ΚεφαλίδαΔεξιά(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+2, "Σάκος Κάρελ")
ΣΚ=0
Προσθήκη Μνήμη, "ΣΑΚΟΣ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "0", "Βάζουμε πόσα μπιμπερ (ΚΑΤΙ) θα υπάρχουν, στο ξεκίνημα, στον σάκο του Κάρελ")
Στόχος(203, !Μνήμη("ΣΑΚΟΣ"))
μ1$="Η θέση που θα ξεκινήσει, δεν μπορεί να είναι τυχαία!"
ΚεφαλίδαΔεξιά(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+1, "Αρχική Θέση Χ")

Καρελ_εισΧ=1
Προσθήκη Μνήμη, "ΚΑΡΕΛ_Χ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "1", μ1$)
Στόχος(204, !Μνήμη("ΚΑΡΕΛ_Χ"))

ΚεφαλίδαΔεξιά(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+1, "Αρχική Θέση Υ")

Καρελ_εισΥ=1
Προσθήκη Μνήμη, "ΚΑΡΕΛ_Υ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "1", μ1$)
Στόχος(205, !Μνήμη("ΚΑΡΕΛ_Υ"))

ΚεφαλίδαΔεξιά(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+1, "Προσανατολισμός")

Κάρελ_Βλέπει=2
Προσθήκη Μνήμη, "ΒΛΕΠΕΙ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, Κεφ$(Ζήτα(,,Κάρελ_Βλέπει, 0)#Τιμή$(0)), "Επιλογή Από Λίστα")
Στόχος(206, !Μνήμη("ΒΛΕΠΕΙ"))
ΠρΧ=θέση
ΠρΥ=Γραμμή

ΚεφαλίδαΔεξιά(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+1, "Χρωματισμός")

Καρελ_χρώμα=Χρωμα(11)  ' μετατροπή τα βασικά σε κανονικά ' Χρώμα(255, 255,255) δίνει άσπρο
Προσθήκη Μνήμη, "ΧΡΩΜΑ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "Ρομπότ    ", "Επιλογή Χρώματος Από Χρωματολόγιο")
Σταθερή ΎψοςΣτόχου2=2
// δίνουμε δυο επιπλέον στοιχεία. Κανονικά μια ρουτίνα διαβάζει τις παραμέτρους που έχουμε ορίσει
// όμως ο σωρός τιμών είναι ίδιος με αυτόν του τμήματος
// οπότε έχουμε βάλει μια Διάβασε ?  που διαβάζει αν υπάρχουν τιμές αλλιώς βάζει αρχικές μόνη της αν είναι νεες,
// αλλιώς αφήνει τις τιμές που έχουν
Στόχος(207, !Μνήμη("ΧΡΩΜΑ"), ΎψοςΣτόχου2, 106)

// Το σχέδιο είναι σχεδιασμένο σε 512Χ512 pixels
// Σε 512*15Χ512*15 αν το πλάτος.σημείου=15  (όπου οι μονάδες είναι dpi, dots per inch, στην οθόνη έχουμε λογική ίντσα)
	// Λογική ίντσα σημαίνει ότι υπάρχει ένας συντελεστής Φ όπου αλλάζει κατά Φ τη πραγματική ίντσα,
	// δηλαδή Φ*πραγματική ίντσα=Λογική ίντσα. Το Φ δεν το ξέρει ο υπολογιστής.
	// Πχ προβάλουμε σε προτζέκτορα, και πάμε την οθόνη όσο θέλουμε από τον προτζέκτορα και αλλάζουμε άμεσα το Φ.
	// Οπότε δεν υπάρχει περίπτωση να το γνωρίζει ο υπολογιστής!
	// Στον εκτυπωτή όμως το Φ είναι πάντα 1
// Επειδή λοιπόν μειώνουμε το μέγεθος της εικόνας (είναι σχέδιο, emf τύπος), αλλάζει το πάχος γραμμής με συνέπεια:
// κατά την ραστεροποίηση (το σχέδιο να γίνει εικονοστοιχεία), χάνεται πληροφορία και δεν εμφανίζονται οι γραμμές αν δεν πέσουν
// καλά στο εικονοστοιχείο. Οπότε δίνουμε μεγαλύτερο πάχος γραμμής από την αρχή ώστε στο συρίκνωση να υπάρχει αρκετό πάχος
// για να φανούν οι γραμμές
Σταθερή ΠάχοςΓραμμής=38
Κάρελ=ΚάρελΣχέδιο(Καρελ_χρώμα, ΠάχοςΓραμμής)
// χρωμα 15 λέμε ότι θα χρησιμοποιήσουμε το επιπλέον επίπεδο που αυξάνει βάσει ποσοστού(ών) (ΤΙΜΗ ή και ΒΑΣΗ)
// εξ ορισμού αυτό το επίπεδο έχει ΚΑΘΕΤΗ 0  (το ΚΑΘΕΤΗ 1 το κάνει να μεγαλώνει από κάτω)
// Το μέγεθος μπορεί να είναι -100... 0 ...100
// Αρνητικό νούμερο σημαίνει ότι η εικόνα μπαίνει μπροστά από το αυτό το επίπεδο
// 0 σημαίνει ότι θα πάρει όλο το στόχο (και πάει πίσω όπως στα θετικά νούμερα )
Ποσοστό=Υπολογισμός(ΎψοςΣτόχου2)
Αλλαγη Μ, ΕΙΚΟΝΑ Καρελ, ΜΕΓΕΘΟΣ -80, ΧΡΩΜΑ #AAAAAA, ΤΙΜΗ Ποσοστό

Κεφαλίδα(Μεγάλο, αρπ, ΓΡΑΜΜΗ+3, "Σκοπός του Κάρελ")
Σκοπός=1
Προσθήκη Μνήμη, "ΣΚΟΠΟΣ":=(Μεγάλο, αρπ, ΓΡΑΜΜΗ+1, Μ+1, Κεφ$(Ζήτα(,,Σκοπός)#Τιμή$(0)), "Επιλογή Από Λίστα")
Στόχος(250, !Μνήμη("ΣΚΟΠΟΣ"))
ΣκΧ=θέση
ΣκΥ=Γραμμή

Κεφαλίδα(Μεγάλο, αρπ, ΓΡΑΜΜΗ+2, "Λειτουργία Προγράμματος")

Προσθήκη Μνήμη, "ΑΡΧΕΙΟ":=(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΕΙΣΑΓΩΓΗ",  "Καθαρίζει (ρωτάει)  και Εισάγει από αρχείο (ρωτάει)")
Στόχος(500, !Μνήμη("ΑΡΧΕΙΟ"))

Προσθήκη Μνήμη, "ΑΠΟΘΗΚΕΥΣΗ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "ΕΞΑΓΩΓΗ", "Αποθήκευση (ρωτάει) και Έξοδος (ρωτάει)")
Στόχος(501, !Μνήμη("ΑΠΟΘΗΚΕΥΣΗ"))

Προσθήκη Μνήμη, "ΣΗΜ":=(ΑριστΜισό, αρπ, ΓΡΑΜΜΗ+1, Μ+1, "ΣΗΜΕΙΩΣΕΙΣ",  "Σημειώσεις που θέλετε να βγαίνουν στο πρόγραμμα παρουσίασης (οπωσδήποτε όταν ο σκοπός είναι το ΑΛΛΟ)")
Στόχος(502, !Μνήμη("ΣΗΜ"))

Προσθήκη Μνήμη, "ΒΟΗΘΕΙΑ":=(ΔεξΜισό, αρπ, ΓΡΑΜΜΗ, Μ+1, "ΒΟΗΘΕΙΑ", "Περί Λειτουργίας του Προγράμματος")
Στόχος(503, !Μνήμη("ΒΟΗΘΕΙΑ"))

Προσθήκη Μνήμη, "ΕΛΕΓΧΟΣ":=(ΑριστΜισό, αρπ1, ΓΡΑΜΜΗ, Μ+1, "ΕΛΕΓΧΟΣ", "Δοκιμή το Κόσμου σαν παιχνίδι. Οδηγίες όταν ξεκινήσει!")
Στόχος(504, !Μνήμη("ΕΛΕΓΧΟΣ"))


ΘέσηΣτηΛιστα = λάμδα (μ ως λίστα) ->{
	Αν ειναρ τότε τι$=γραφη$(αριθμός,"") αλλιώς διάβασε τι$
	// εφόσον δεν έχουν γίνει διαγραφές η λίστα δίνει ίδιους αριθμούς
	Αν υπάρχει(μ, τι$) τότε =εκφρ(μ!) αλλιώς =-1  ' πάει στο τελευταίο στοιχείο
}

Οθόνη
Νήμα {
	Αν πατημένο(2) τότε πληκτρολόγιο δώσε 27,0,0,0
} Ως Ν1 Κάθε 20
Νήμα Ν1 Κράτα
Κάθε 1000/30 {
Αν Κωδ>0 Τότε
	(Χ,Υ)=(Δείκτης.χ, Δεικτης.ψ)
	Αλλαγη Ποιος(Κωδ), ΦΟΝΤΟ #AAAAAA,  ΠΕΝΑ 0
	Οθόνη
	// το ! λέει ότι δεν δίνουμε κλειδί αλλά θέση - εδώ είναι από 0 (αρνητικά νούμερα είναι από το τέλος)
	Αναφορά  Μνήμη(ΘέσηΣτηΛίστα(Ποιός, Κωδ)!)#Τιμή$(5)
	ενώ δείκτης<>0
		Αναμονή  10
	Τέλος Ενώ
	Αν Χ<>Δείκτης.χ και Υ<>δείκτης.ψ τότε
	// τίποτα
	Αλλιώς.Αν κωδ>199 τότε
		Αν κωδ>499 τότε
		// όχι ακόμα
			Αν κωδ=502 τότε  ' σημειώσεις
				Κράτησε
				Θόλωσε()
				Δρομέας 0, 2
				Εισαγωγή ! Σημειώσεις$, αρπ-1,ύψος-6, "Σημειώσεις", μήκος(Σημειώσεις$)+1
				Αφησε
			Αλλιώς.Αν κωδ=503 Τότε
				Περί Δείξε "*"
			Τέλος αν
		Αλλιώς.Αν κωδ=200 Τότε
			ΕισαγωγήΟνόματος(!Μνήμη("Τίτλος"),  &όνομαπίνακα$)
		Αλλιώς.Αν κωδ=201 Τότε
			ΕισαγωγήΑριθμού(!Μνήμη("Χ"),  &ΧΚ, 5, 30)
			ΕμφάνισηΑριθμού(!Μνήμη("ΚΑΡΕΛ_Χ"),  &Καρελ_εισΧ, 1, ΧΚ)
		Αλλιώς.Αν κωδ=202 Τότε
			ΕισαγωγήΑριθμού(!Μνήμη("Ψ"),  &ΨΚ, 5, 20)
			ΕμφάνισηΑριθμού(!Μνήμη("ΚΑΡΕΛ_Υ"),  &Καρελ_εισΥ, 1, ΨΚ)
		Αλλιώς.Αν κωδ=203 Τότε
			ΕισαγωγήΑριθμού(!Μνήμη("ΣΑΚΟΣ"),  &ΣΚ, 0, 1000)
		Αλλιώς.Αν κωδ=204 Τότε
			ΕισαγωγήΑριθμού(!Μνήμη("ΚΑΡΕΛ_Χ"),  &Καρελ_εισΧ, 1, ΧΚ)
		Αλλιώς.Αν κωδ=205 Τότε
			ΕισαγωγήΑριθμού(!Μνήμη("ΚΑΡΕΛ_Υ"),  &Καρελ_εισΥ, 1, ΨΚ)
		Αλλιώς.Αν κωδ=206 Τότε
			Δρομέας ΠρΧ, ΠρΥ+1
			Κάρελ_Βλέπει=Ζήτα(Ποιός(206), Κάρελ_Βλέπει,,0)  ' αφήνουμε την τρίτη επιλογή
		Αλλιώς.Αν κωδ=207 Τότε
			Σωρός Νέος {
				Επίλεξε.Χρώμα Καρελ_χρώμα
				Αν όχι κενό τότε διάβασε Καρελ_χρώμα
				Κάρελ=ΚάρελΣχέδιο(Καρελ_χρώμα, ΠάχοςΓραμμής)
				Αλλαγη Ποιός(207), ΕΙΚΟΝΑ Καρελ, ΦΟΝΤΟ 1,  ΠΕΝΑ 15
			}
		Αλλιώς.Αν κωδ=250 Τότε
			Δρομέας ΣκΧ, ΣκΥ+1
			Σκοπός=Ζήτα(Ποιός(250), Σκοπός)
		Τέλος Αν
	Αλλιώς
		// τιποτα για την ώρα...
	Τέλος Αν
	Αν Κωδ>0 Τότε Αλλαγη Ποιος(Κωδ),  ΦΟΝΤΟ 1,  ΠΕΝΑ #ddffcc
	Οθόνη
	Κωδ<=0: Ανανέωση
Τέλος Αν
Σάρωσε 0.1
Αν Πατημένο(49) τότε έξοδος
}
Κύλιση Χώρισμα 0
Περί ! ""
Νήματα Σβήσε
Τέλος
ΦόρτωσεΣυνάρτηση:
// Οι ορισμοί κανονικής συνάρτησης πάνε στην αρχή της εκτέλεσης
// εδώ μεταθέσαμε το κώδικα προς το τέλος, αλλά σαν ροή παραμένει
// στην αρχή της εκτέλεσης με χρήση της Διαμέσου ΦόρτωσεΣυνάρτηση
// Δείτε μετά τη συνάρτηση την εντολή Επιστροφή
// Αυτή είναι μια απλή ρουτίνα που δεν διαγράφει ό,τι δημιουργεί,
// σε αντίθεση με την ρουτίνα/τέλος ρουτίνας και το συνάρτηση/τέλος συνάρτησης
// Επίσης μια κανονική συνάρτηση έχει δικό της όνομα χώρου!
// Οπότε εδώ δεν ορίζουμε τοπικές!

Συνάρτηση ΚάρελΣχέδιο(χρ=1, παχ ως μακρύς=11, φλιπ=0){
	Αν παχ<1 τότε παχ=1
	Αν φλιπ Τότε
		μχ1=1
		μχ=512
		Οχ=0
	Αλλιώς
		Οχ=-πλάτος.σημείου*20
		μχ1=-1
		μχ=0
	Τέλος Αν
	πλ=-πλάτος.σημείου*μχ1
	Σχέδιο  πλάτος.σημείου*512, ύψος.σημείου*512 {
		Πένα 0 {Πάχος 1 {
				Θέση Οχ+πλάτος.σημείου*(μχ-263*μχ1),ύψος.σημείου*(37+50+312)
				Πολύγωνο 0, 0, ύψος.σημείου*70, πλ*106, 0, 0, -ύψος.σημείου*48, -πλ*52, 0, 0, -ύψος.σημείου*22 , -πλ*54, 0
		}}
		Πένα 0 {Πάχος 1 {
				Θέση Οχ+πλάτος.σημείου*(μχ-147*μχ1),ύψος.σημείου*(263)
				Πολύγωνο 0, -πλ*82, 0,  0, ύψος.σημείου*96, πλ*43, 0,0, -ύψος.σημείου*53, πλ*39, 0, 0, -ύψος.σημείου*43
		}}
		Πένα 0 {Πάχος παχ {
			Θέση Οχ+πλάτος.σημείου*(μχ-147*μχ1),ύψος.σημείου*(37)
				Χρώμα {
				Πολύγωνο 11, 0 , ύψος.σημείου*312, πλ*50, ύψος.σημείου*50, πλ*220, 0, 0, -ύψος.σημείου*294,  -πλ*68, -ύψος.σημείου*68,  -πλ*202, 0		
				Θέση Οχ+πλάτος.σημείου*(μχ-208*μχ1),ύψος.σημείου*(85)
				Πολύγωνο 5, πλ*130, 0, 0, ύψος.σημείου*180, -πλ*130, 0, 0 , -ύψος.σημείου*180
				};
			Θέση Οχ+πλάτος.σημείου*(μχ-147*μχ1),ύψος.σημείου*37
			Χρώμα {
				Πολύγωνο χρ, 0 , ύψος.σημείου*312, πλ*50, ύψος.σημείου*50, πλ*220, 0, 0, -ύψος.σημείου*294,  -πλ*68, -ύψος.σημείου*68,  -πλ*202, 0
				Θέση Οχ+πλάτος.σημείου*(μχ-208*μχ1),ύψος.σημείου*(85)
				Πολύγωνο 5, πλ*130, 0, 0, ύψος.σημείου*180, -πλ*130, 0, 0 , -ύψος.σημείου*180
			}
			Θέση Οχ+πλάτος.σημείου*(μχ-268*μχ1),ύψος.σημείου*334
			Χάραξε πλ*70
		}}
	} ως Αλφα
	=Αλφα
}
Συνάρτηση Ζήτα(Κωδ=0, ΑρχικήΕπιλογή ως ακέραιος=1, ΑυτόΘέλω ως ακέραιος=0, ποιες_επιλογές=1) {
	// ασύγχρονη λειτουργία του μενού επιλογών στην κονσόλα
	Γενική Απάντηση=0
	Επιλογή
	Επιλογή Βάψε 14,1,7
	Αν ποιες_επιλογές=1 Τότε
		Επιλογή  + "Ψάχνει ένα Μπίμπερ", "Μαζεύει όλα τα Μπίμπερ", "Βάζει Μπίμπερ σε θέσεις", "Πάει στην Περίμετρο", "Άλλο"
	Αλλιώς
		Επιλογή  + "Βορράς", "Ανατολή", "Νότος", "Δύση"
	Τέλος Αν
	ΑυτόΘέλω=Μικρό.Σειράς(Απολ(ΑυτόΘέλω), Επιλογές)
	Αν ΑυτόΘέλω>0 Τότε =(,Επιλογή$(ΑυτόΘέλω)): Εξοδος  ' εδώ επιστρέφει πίνακα
	ΑρχικήΕπιλογή=Μικρό.Σειράς(Απολ(ΑρχικήΕπιλογή), Επιλογές)	
	Επιλογή @ "Απάντηση=Επιλογή" !
	Επιλογή Δείξε ΑρχικήΕπιλογή
	ΠαλιάΕπιλογή=-1
	Ενώ Απάντηση=0
		Αν πατημένο(2) ή πατημένο(27) ή Απάντηση>0 τότε έξοδος
		Αν επιλογή>0 και ΠαλιάΕπιλογή<>Επιλογή τότε
		ΠαλιάΕπιλογή=Επιλογή
		Αν Κωδ>0 Τότε Αλλαγη Κωδ, φραση Κεφ$(Επιλογή$(Επιλογή))
		Αν ποιες_επιλογές=1 Τότε
			τ$=("Δίνουμε τις αρχικές θέσεις", "Δίνουμε τις αρχικές θέσεις", "Δίνουμε τις τελικές θέσεις", "Σημαίνει έξοδο από Λαβύρινθο", "Γίνεται έλεγχος από τον επόπτη")#Τιμή$(Επιλογή-1)
		Αλλιώς
			τ$="Το ρομπότ Κάρελ κοιτάει προς "+("το Βορρά","την Ανατολή", "το Νότο", "τη Δύση")#Τιμή$(Επιλογή-1)
		Τέλος Αν
		Οθόνη
		Αναφορά τ$
		τέλος αν
		Αναμονή 100
	Τέλος Ενώ
	' εδώ επιστρέφει αριθμό
	Απάντηση<=Αν(Απάντηση=0 -> ΑρχικήΕπιλογή, Απάντηση)
	Αν Κωδ>0 Τότε Αλλαγη Κωδ, φραση Κεφ$(Επιλογή$(Απάντηση))
	=Απάντηση
	Επιλογή	 // Κλείνει το μενού
}
Κλάση ΚΟΣΜΟΣ {
	γεγονότα "Αρχή", "ΑλλαγήΓραμμής", "ΔεξιάΚενό", "ΔεξιάΚάτι", "ΔεξιάΕμπόδιο"
Ιδιωτικό:
	Πίνακες Κ(), Μ()
	μεγΧ=0, μεγΥ=0
Δημόσιο:
	Τμήμα ΚαθάρισεΕμπόδιο (Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		.Κ(Χ,Υ)=ΚΑΘΑΡΟ
	}
	Τμήμα ΒάλεΕμπόδιο (Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		.Κ(Χ,Υ)=ΕΜΠΟΔΙΟ
	}
	Τμήμα ΒαλεΔΕΞΙΑΚΡΟ (Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		.Κ(Χ,Υ)=ΔΕΞΙΑΚΡΟ
	}
	Τμήμα ΚΑΘΕΤΟΑΚΡΟ (Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		.Κ(Χ,Υ)=ΚΑΤΩΑΚΡΟ
	}
	Τμήμα ΒάλεΑΚΡΟ (Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		.Κ(Χ,Υ)=ΑΚΡΟ
	}
	Τμήμα ΒάλεΚάτι (Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		.Μ(Χ,Υ)++
	}
	Τμήμα ΠάρεΚάτι (Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		Αν .Μ(Χ,Υ)>0 τότε .Μ(Χ,Υ)--
	}
	Τμήμα ΒάλεΚενό (Χ ως ακέραιος, Υ ως ακέραιος){
		Αν Χ<1 Η Χ>.μεγΧ Η Υ<1 Η Υ>.μεγΥ Τότε Έξοδος
		.Μ(Χ,Υ)=0
	}
	Συνάρτηση ΈχειΚατι(Χ ως ακέραιος, Υ ως ακέραιος) {
		Αν Χ<1 ή Χ>.μεγΧ ή Υ<1 ή Υ>.μεγΥ Τότε Εξοδος
		=.Μ(Χ, Υ)>0
	}
	Συνάρτηση Βόρεια(&Χ ως ακέραιος, &Υ ως ακέραιος) {
		ΑΝ Υ=1 Τότε
		Αλλιώς.Αν Χ=1  ή Χ=.ΜεγΧ  Τότε
			Υ-- : 	=Αληθής
		Αλλιώς.ΑΝ .Κ(Χ,Υ-1)=ΔΕΞΙΑΚΡΟ Η .Κ(Χ-1,Υ-1)=ΚΑΘΑΡΟ Η .Κ(Χ,Υ-1)=ΚΑΘΑΡΟ Τότε
			Υ-- : 	=Αληθής
		Αλλιώς.Αν .Κ(Χ,Υ-1)=ΑΚΡΟ ΤΌΤΕ
			Υ-- : 	=Αληθής
		Τελος Αν
	}
	Συνάρτηση Ανατολικά(&Χ ως ακέραιος, &Υ ως ακέραιος) {
		Αν Χ=.μεγΧ Τότε
		Αλλιώς.Αν Υ=1  ή Υ=.ΜεγΥ Τότε
			Χ++:=Αληθής
		Αλλιώς.Αν (.Κ(Χ,Υ)<>ΕΜΠΟΔΙΟ  ΚΑΙ .Κ(Χ,Υ)<>ΔΕΞΙΑΚΡΟ) Η  .Κ(Χ,Υ-1)=ΚΑΘΑΡΟ Τότε
				Χ++:=Αληθής
		Τελος Αν
	}
	Συνάρτηση Νότια(&Χ ως ακέραιος, &Υ ως ακέραιος){
		Αν Υ=.μεγΥ Τότε
		Αλλιώς.Αν Χ=1  ή Χ=.ΜεγΧ  Τότε
			Υ++ : =Αληθής
		Αλλιώς.ΑΝ .Κ(Χ,Υ)=ΔΕΞΙΑΚΡΟ Η .Κ(Χ-1,Υ)=ΚΑΘΑΡΟ Η .Κ(Χ,Υ)=ΚΑΘΑΡΟ Τότε
			Υ++ : =Αληθής
		Αλλιώς.Αν .Κ(Χ,Υ)=ΑΚΡΟ ΤΌΤΕ
			Υ++ : =Αληθής
		Τελος Αν
	}
	Συνάρτηση Δυτικά(&Χ ως ακέραιος, &Υ ως ακέραιος){
		ΑΝ Χ=1 Τότε
		Αλλιώς.Αν Υ=1  ή Υ=.ΜεγΥ Τότε
			Χ-- : = Αληθής
		Αλλιώς.Αν (.Κ(Χ-1,Υ)<>ΕΜΠΟΔΙΟ  ΚΑΙ .Κ(Χ-1,Υ)<>ΔΕΞΙΑΚΡΟ) Η  .Κ(Χ-1,Υ-1)=ΚΑΘΑΡΟ Τότε
			Χ-- : = Αληθής
		Τελος Αν
	}
	Συνάρτηση ΚοίταΜπροστά(Ρομπότ ως *ΡΟΜΠΟΤ, ΝαΠάει ως Λογικός=Ψευδής) {
		κάνε ακέραιο θΧ, θΥ, Προσαν, ΟΚ
		Για Ρομπότ {
			θΧ=.ΘέσηΧ
			θΥ=.ΘέσηΥ
			Προσαν=.Βλέπει
		}
		Επίλεξε Με Προσαν
		Με ΒΟΡΕΙΑ
			ΟΚ=.Βόρεια(&θΧ, &θΥ)
		Με ΑΝΑΤΟΛΙΚΑ
			ΟΚ=.Ανατολικά(&θΧ, &θΥ)
		Με ΝΟΤΙΑ
			ΟΚ=.Νότια(&θΧ, &θΥ)
		Με ΔΥΤΙΚΑ
			ΟΚ=.Δυτικά(&θΧ, &θΥ)
		Τέλος επιλογής
		Αν ΟΚ Και ΝαΠάει Τότε
			Για Ρομπότ {
				.ΘέσηΧ=θΧ
				.ΘέσηΥ=θΥ
			}		
		Τέλος Αν
		=ΟΚ
	}
	Συνάρτηση ΚοίταΔεξιά(Ρομπότ ως *ΡΟΜΠΟΤ) {
		κάνε ακέραιο θΧ, θΥ, Προσαν
		Για Ρομπότ {
			θΧ=.ΘέσηΧ
			θΥ=.ΘέσηΥ
			Προσαν=.Βλέπει
		}
		Επίλεξε Με Προσαν
		Με ΔΥΤΙΚΑ
			=.Βόρεια(&θΧ, &θΥ)
		Με ΒΟΡΕΙΑ
			=.Ανατολικά(&θΧ, &θΥ)
		Με ΑΝΑΤΟΛΙΚΑ
			=.Νότια(&θΧ, &θΥ)
		Με ΝΟΤΙΑ
			=.Δυτικά(&θΧ, &θΥ)
		Τέλος επιλογής
	}
	Συνάρτηση ΚοίταΑριστερά(Ρομπότ ως *ΡΟΜΠΟΤ) {
		κάνε ακέραιο θΧ, θΥ, Προσαν
		Για Ρομπότ {
			θΧ=.ΘέσηΧ
			θΥ=.ΘέσηΥ
			Προσαν=.Βλέπει
		}
		Επίλεξε Με Προσαν
		Με ΑΝΑΤΟΛΙΚΑ
			=.Βόρεια(&θΧ, &θΥ)
		Με ΝΟΤΙΑ
			=.Ανατολικά(&θΧ, &θΥ)
		Με ΔΥΤΙΚΑ
			=.Νότια(&θΧ, &θΥ)
		Με ΒΟΡΕΙΑ
			=.Δυτικά(&θΧ, &θΥ)
		Τέλος επιλογής		
	}
	Συνάρτηση ΚοίταΠίσω(Ρομπότ ως *ΡΟΜΠΟΤ) {
		κάνε ακέραιο θΧ, θΥ, Προσαν
		Για Ρομπότ {
			θΧ=.ΘέσηΧ
			θΥ=.ΘέσηΥ
			Προσαν=.Βλέπει
		}
		Επίλεξε Με Προσαν
		Με ΝΟΤΙΑ
			=.Βόρεια(&θΧ, &θΥ)
		Με ΔΥΤΙΚΑ
			=.Ανατολικά(&θΧ, &θΥ)
		Με ΒΟΡΕΙΑ
			=.Νότια(&θΧ, &θΥ)
		Με ΑΝΑΤΟΛΙΚΑ
			=.Δυτικά(&θΧ, &θΥ)
		Τέλος επιλογής		
	}
	Τμήμα Εμφάνισε {
		αν .μεγΧ=0 ή .μεγΥ=0 τότε εξοδος
		Κάλεσε Γεγονός "Αρχή"
		για ι=1 έως .μεγΥ-1
			για κ=1 έως .μεγΧ
			Επίλεξε Με .Κ(κ, ι)
				Με >=ΕΜΠΟΔΙΟ
					Κάλεσε Γεγονός "ΔεξιάΕμπόδιο", .Κ(κ, ι)
				Με ΚΑΘΑΡΟ
					Κάλεσε Γεγονός "ΔεξιάΚενό"
				Τέλος Επιλογής
				Αν .Μ(κ, ι)>0 Τότε Κάλεσε Γεγονός "ΔεξιάΚάτι"
			επόμενο
			Κάλεσε Γεγονός "ΑλλαγήΓραμμής"
		επόμενο
		για κ=1 έως .μεγΧ
			Κάλεσε Γεγονός "ΔεξιάΚενό"
			Αν .Μ(κ, ι)>0 Τότε Κάλεσε Γεγονός "ΔεξιάΚάτι"				
		Επόμενο
		Κάλεσε Γεγονός "ΑλλαγήΓραμμής"
	}
Κλάση:
	Τμήμα Κόσμος (Χ ως ακέραιος, Υ ως ακέραιος){
		Πίνακας .Κ(1 εως Χ,1 εως Υ)=ΚΑΘΑΡΟ
		Πίνακας .Μ(1 εως Χ,1 εως Υ)=0
		.μεγΧ<=Χ
		.μεγΥ<=Υ
	}
}
Επιστροφή
Ρουτίνα Βοηθ()
	Αν ΕΙΔΟΣ=0 Τότε
		ΠΛ0=ΠΛ	
	Αλλιώς
		ΠΛ0=ΠΛ1
		Αν ΕΙΔΟΣ=2 Τότε
			Βάλε Αριθμός+ Ακ(((Πλάτος/3-3)-Πλ1)/2)+1
		Αλλιώς.Αν ΕΙΔΟΣ=3 Τότε
			Βάλε  ΑΡΙΘΜΟΣ+ΠΛ-Πλ1
		Τέλος Αν
	Τέλος Αν
Τέλος Ρουτίνας
Ρουτίνα Κεφαλίδα(ΕΙΔΟΣ)
	Βοηθ()
	Διάβασε Νέο Χ,Υ, Αρχ$
	Δρομέας Χ, Υ
	Πένα 0 {
		Στόχος Μ,":", ΠΛ0, 1, , , 102, Αρχ$
		Στόχος Μ,  0
	}
Τέλος Ρουτίνας
Ρουτίνα ΚεφαλίδαΔεξιά(ΕΙΔΟΣ)
	Βοηθ()
	Διάβασε Νέο Χ,Υ, Αρχ$
	Δρομέας Χ, Υ
	Πένα 0 {
		Στόχος Μ,":", ΠΛ0, 1, , , 103, Αρχ$
		Στόχος Μ,  0
	}
Τέλος Ρουτίνας
Ρουτίνα Στόχος(οδηγ, ΕΙΔΟΣ)
	τοπικές υψ=1, βάση1=102
	Βοηθ()
	Διάβασε Νέο Χ,Υ, ΤΤ, Αρχ$
	Πέτα ' ενα επιπλέον αλφαριθμητικό
	Διάβασε ? υψ, βαση1
	Δρομέας Χ, Υ
	Τοπική οδ$= "κωδ ="+γραφη$(οδηγ)
	Πένα #ddffcc {Στόχος Μ,οδ$, ΠΛ0, υψ, 1, 15, βάση1, Αρχ$}
	Προσθήκη Ποιός, οδηγ:=Μ
Τέλος Ρουτίνας
Ρουτίνα ΕισαγωγήΟνόματος(ΕΙΔΟΣ)
	Βοηθ()
	Διάβασε Νεο Χ,Υ, Μ, Αρχ$, Πλ$, &τι$
	Δρομέας Χ, Υ
	Αλλαγή Μ, ΦΡΑΣΗ " "
	Τοπική παλιό$=τι$
	Νήμα Ν1 Ξεκίνα
		Εισαγωγή ! τι$, ΠΛ0 Μήκος=100
	Νήμα Ν1 Κράτα
	Αν ΠΕΔΙΟ=99 τότε  τι$=παλιο$: Αλλαγή Μ, ΦΡΑΣΗ τι$: Οθόνη:Έξοδος Ρουτίνας
	Αν Αποκ$(τι$)="" τότε
		μπιπ
		Αλλαγή Μ, ΠΕΝΑ 7, ΦΡΑΣΗ Αρχ$
	Αλλιώς
		τι$=ΚΕΦ$(τι$)
		Αλλαγή Μ, ΠΕΝΑ 15, ΦΡΑΣΗ τι$
	Τέλος Αν
Τέλος Ρουτίνας
Ρουτίνα ΕισαγωγήΑριθμού(ΕΙΔΟΣ)
	Βοηθ()
	Διάβασε Νεο Χ,Υ, Μ, Αρχ$, Πλ$, &τι, μινιμουμ%, μάξιμουμ%
	Δρομέας Χ, Υ
	Αλλαγή Μ, ΦΡΑΣΗ " "
	Τοπική Αρ%
	Αρ%=τι
	Νήμα Ν1 Ξεκίνα  ' κάνουμε το δεξί κλικ να πατάει το Esc
		Εισαγωγή ! Αρ%, ΠΛ0
	Νήμα Ν1 Κράτα
	Αν ΠΕΔΙΟ=99 τότε Αλλαγή Μ, ΦΡΑΣΗ Γραφη$(τι, ""): Οθόνη: Έξοδος Ρουτίνας
	Τοπική Τι$=Γραφη$(Αρ%, "")
	τι=Αν(Αρ%<μινιμουμ%->μινιμουμ%, Αν(Αρ%>μάξιμουμ%->μάξιμουμ%, Αρ%))
	τι$=Γραφή$(τι,"")
	Αν Αποκ$(τι$)="" τότε
		μπιπ
		Αλλαγή Μ, ΠΕΝΑ 7, ΦΡΑΣΗ Αρχ$
	Αλλιώς
		τι$=ΚΕΦ$(τι$)
		Αλλαγή Μ, ΠΕΝΑ 15 ,  ΦΡΑΣΗ τι$
	Τέλος Αν
Τέλος Ρουτίνας
Ρουτίνα ΕμφάνισηΑριθμού(ΕΙΔΟΣ)
	Βοηθ()
	Διάβασε Νεο Χ,Υ, Μ, Αρχ$, Πλ$, &τι, μινιμουμ%, μάξιμουμ%
	Δρομέας Χ, Υ
	Τοπική Αρ%
	Αρ%=τι
	Τοπική Τι$=Γραφη$(Αρ%, "")
	τι=Αν(Αρ%<μινιμουμ%->μινιμουμ%, Αν(Αρ%>μάξιμουμ%->μάξιμουμ%, Αρ%))
	τι$=Γραφή$(τι,"")
	Αλλαγή Μ, ΠΕΝΑ 15, ΦΡΑΣΗ τι$
Τέλος Ρουτίνας
Ρουτίνα Θόλωσε()
	Θέση 0,ΘέσηΣ
	Πένα ,200
	Βάψε χ.σημεία,ΘέσηΜ-ΘέσηΣ, 7, 7
	Πένα  , 255
Τέλος Ρουτίνας
}
